# dubbocustomer

./: pom.xml
src/main/java/com/xl/controller/: DemoController.java
src/main/java/com/xl/test/: test.java  testmain.java
src/main/java/com/xl/tool/: SystemPropertiesUtil.java  VelocityTool.java
src/main/resources/: applicationConsumer.xml
src/main/resources/config/: configure.properties  fdfs_client.conf
src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mq-producer.xml  mvc-config.xml  root-config.xml
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/views/: index.vm
src/main/webapp/WEB-INF/views/article/channel/: add_channel.vm  detail_channel.vm  detail_website.vm  manage_channel.vm  manage_charge_type.vm  manage_editor.vm  manage_template.vm  move_channel.vm  update_channel.vm
src/main/webapp/WEB-INF/views/article/comment/: manage_article_comment.vm  manage_article_detail_comment.vm  manage_comment.vm  manage_person.vm  pagination_article_comment.vm  pagination_article_detail_comment.vm  pagination_treated_comment.vm  pagination_untreated_comment.vm  update_article_comment.vm  update_comment.vm
src/main/webapp/WEB-INF/views/article/content/: add_full_version_article.vm  add_phone_qvod_article.vm  add_web_article.vm  main_article.vm  manage_custom.vm  manage_full_version_article.vm  manage_phone_full_version_article.vm  manage_phone_qvod_article.vm  manage_qvod_article.vm  manage_search_article.vm  search_article.vm  time_publish_article.vm  update_channel_article.vm  update_full_version.vm  update_phone_qvod_article.vm  update_qvod_article.vm
src/main/webapp/WEB-INF/views/article/gldata/: glsj_article.vm  glsj_article1.vm  glsj_article2.vm  sflx1.vm
src/main/webapp/WEB-INF/views/article/notice/: manage_notice.vm
src/main/webapp/WEB-INF/views/article/sync/: add_sync_channel.vm  detail_sync_article.vm  manage_sync_article.vm  manage_sync_channel.vm  pagination_sync_article.vm  pagination_sync_channel.vm  update_sync_channel.vm
src/main/webapp/WEB-INF/views/error/: 404.vm  500.vm  norights.vm
src/main/webapp/WEB-INF/views/inc/: css.vm  footer.vm  header.vm  js.vm  macro.vm  navbar.vm  sidebar.vm
src/main/webapp/assets/css/: common.css  main.css  main1.css  mysteel.min.css
src/main/webapp/assets/js/: PDFTool.js  check.js  loading.js  main.js  msgUtil.js  mySteelZtree_nr.js  mySteelZtree_nr2.js  myueditor.js  myueditor1.js  pagination.js  skins.min.js  syncZtree.js  topnav.js  treeTool.js
src/main/webapp/assets/js/datetime/: daterangepicker.js  moment.js
src/main/webapp/assets/js/fuelux/treeview/: treeview-init.js
src/main/webapp/assets/js/page/: userCustom.js
src/main/webapp/assets/js/page/channel/: adminZtree.js  channelZtree.js  create.js  editor.js  manage.js  modify.js  move.js
src/main/webapp/assets/js/page/comment/: article-comment-detail.js  article-comment.js  comment.js  mySteelZtree.js
src/main/webapp/assets/js/page/content/: contentCommand.js  mixin.js
src/main/webapp/assets/js/page/notice/: notice.js
src/main/webapp/assets/js/page/sync/: addSyncChannel.js  addSyncChannelZtree.js  syncChannel.js  syncChannelArticle.js  syncChannelCommon.js  syncZtree.js
src/main/webapp/assets/js/ueditor/: ueditor.all.js  ueditor.all1.js  ueditor.all11.js  ueditor.all2.js  ueditor.all3.js  ueditor.config.js  ueditor_custom.css  ueditor_more.js
src/main/webapp/assets/js/ueditor/dialogs/attachment/: attachment.js
src/main/webapp/assets/js/ueditor/dialogs/image/: ic.js  image.html  image.js  image.js_  image1.css  image1.html  image1.js  image2.html  testwin.css  testwin.html  testwin.js
src/main/webapp/assets/js/ueditor/dialogs/insertframe/: image1.js  insertframe1.html
src/main/webapp/assets/js/ueditor/lang/zh-cn/: zh-cn.js
src/main/webapp/assets/js/ueditor/themes/: iframe.css
src/main/webapp/assets/js/ueditor/themes/default/css/: ueditor.css
